upstream syntinel {
        server unix:/tmp/daphne_0.sock;
        server unix:/tmp/daphne_1.sock;
}

server {
    listen 80 default_server;

    root /opt/Syntinel/bootstrap;
    index index.html index.htm;

    add_header X-Frame-Options DENY;

    gzip on;
    gzip_types  text/css
                text/xml
                application/font-woff
                application/javascript
                application/json
                image/jpeg
                image/gif
                image/png;
    gzip_min_length 100;
    gzip_comp_level 5;
    gzip_vary on;

    location / {
      try_files $uri $uri/ @daphne;
    }

    location ~ /docs {
    root /opt/Syntinel/docs;
    index index.html index.htm;
    }

    location ~ /testRun/console {
      proxy_pass http://syntinel;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location @daphne {
        proxy_pass http://syntinel;
    }

}
